<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:cacheColorHint="#00000000"
    android:background="@color/black">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="643dp"
        android:layout_height="849dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.915"
        app:srcCompat="@drawable/imbizo_login"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-116dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IMBIZO"
        android:textColor="@color/white"
        android:textSize="50dp"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="41dp"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/wht_button_design"
        android:id="@+id/btnLogIn"
        android:layout_width="292dp"
        android:layout_height="47dp"
        android:layout_marginBottom="124dp"
        android:text="Log In"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/blk_button_design"
        android:id="@+id/btnRegister"
        android:layout_width="292dp"
        android:layout_height="47dp"
        android:text="Register"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogIn"
        app:layout_constraintVertical_bias="0.389" />
</androidx.constraintlayout.widget.ConstraintLayout>